1. Command format: python main.py <algo/heu> <heu_func>
   - <algo/heu> - algorithm/heuristic:
       + dfs                   Depth first search
       + bfs                   Breadth first search
       + ucs                   Uniform-cost search
       + gbfs                  Greedy best first search
       + astar                 A* search
       + algo1                 Bonus-oriented search
   - <heu_func> - heuristic function (for heuristic only)
       + 1                     Manhattan distance heuristic
       + 2                     Euclidean distance heuristic
       + 3                     Bad distance estimation heuristic
     
       
2. Sample command:
   python main.py dfs
   python main.py bfs
   python main.py gbfs 2
   python main.py astar 3
   python main.py map (draw empty map)


3. Map legends:
        + x                     Wall
        + Golden star           Start
        + Silver Start          Frontier
        + Arrow                 Path
        + Blue cross            2-point
        + Green cross           5-point
        + Red cross             10-point
        + w1, w2, w...          waypoint                                